# activity-tracker-client

./: activity.db
activitytrackdesktop-development/: README.md  activity.db  pom.xml
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/: ActivitydesktopCommandLine.java  ActivitytrackdesktopApplication.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/generic/service/impl/: CrudServiceImpl.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/generic/service/inter/: CrudService.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/model/: Project.java  Response.java  Screenshot.java  Session.java  SessionInfo.java  SessionPart.java  User.java  UserInfo.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/persistence/impl/: ScreenshotServiceImpl.java  SessionPartServiceImpl.java  SessionServiceImpl.java  SessionsInfoServiceImpl.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/persistence/inter/: ScreenshotService.java  SessionPartService.java  SessionService.java  SessionsInfoService.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/repository/: ScreenshotRepository.java  SessionPartRepository.java  SessionRepository.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/service/: AuthenticationService.java  CurrentProjectService.java  CurrentUserService.java  MigrationService.java  ProjectService.java
activitytrackdesktop-development/src/main/java/com/example/activitytrackdesktop/ui/: LoginController.java  MainController.java  ScreenshotUploading.java
activitytrackdesktop-development/src/main/resources/: application.properties
activitytrackdesktop-development/src/test/java/com/example/activitytrackdesktop/: ActivitytrackdesktopApplicationTests.java
