spring.jpa.database-platform=com.example.activitytrackdesktop.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:activity.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
